{
  "include": ["src", "tests"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".mypy_cache",
    ".pytest_cache",
    ".ruff_cache"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": "none"
}
